
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://xcomponent.github.io/Install%20standalone/standalone/">
      
      
        <link rel="prev" href="../../x4bcli/">
      
      
        <link rel="next" href="../../cli/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.28">
    
    
      
        <title>Install standalone - AppControl</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#running-appcontrol-locally-with-docker-compose" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AppControl" class="md-header__button md-logo" aria-label="AppControl" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AppControl
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Install standalone
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://xcomponent.github.io/appcontrol-documentation/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Xcomponent
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AppControl" class="md-nav__button md-logo" aria-label="AppControl" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    AppControl
  </label>
  
    <div class="md-nav__source">
      <a href="https://xcomponent.github.io/appcontrol-documentation/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Xcomponent
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Get started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Get started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting%20Started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting%20Started/map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to create your application map
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting%20Started/appcontrol_worker/dynamicmapinformations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enrich your application with dynamic informations
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Deploy your own agents
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Deploy your own agents
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to install AppControl Agent to execute the components actions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/agentazure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to supervise and monitor Azure resources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../x4bcli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to install your gateways
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Install standalone
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Install standalone
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-appcontrol" class="md-nav__link">
    <span class="md-ellipsis">
      What is AppControl?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appcontrol-license-and-usage-terms" class="md-nav__link">
    <span class="md-ellipsis">
      AppControl License and Usage Terms
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-appcontrol-locally" class="md-nav__link">
    <span class="md-ellipsis">
      Installing AppControl Locally
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installing AppControl Locally">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      Installation Instructions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      Docker Desktop
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appcontrol-with-docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      AppControl with Docker Compose
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-web-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Using the Web Interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Help
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Help">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-appcontrol-with-the-helloworld-map" class="md-nav__link">
    <span class="md-ellipsis">
      Test AppControl with the Helloworld map
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop-uninstall-appcontrol" class="md-nav__link">
    <span class="md-ellipsis">
      Stop / Uninstall AppControl
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Advanced
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Advanced
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AppControl Cli
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../centreon/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to import your Centreon setup into AppControl
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to integrate AppControl with a ServiceNow Cmdb
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bestpractices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Best practices
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Interactions between AppControl and Scenario
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Interactions between AppControl and Scenario
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openfaas/synchronous/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using an OpenFaaS function to implement an XC Scenario task
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting%20Started/appcontrol_worker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using the AppControl Worker to implement an XC Scenario task
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-appcontrol" class="md-nav__link">
    <span class="md-ellipsis">
      What is AppControl?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appcontrol-license-and-usage-terms" class="md-nav__link">
    <span class="md-ellipsis">
      AppControl License and Usage Terms
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-appcontrol-locally" class="md-nav__link">
    <span class="md-ellipsis">
      Installing AppControl Locally
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installing AppControl Locally">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      Installation Instructions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      Docker Desktop
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appcontrol-with-docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      AppControl with Docker Compose
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-web-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Using the Web Interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Help
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Help">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-appcontrol-with-the-helloworld-map" class="md-nav__link">
    <span class="md-ellipsis">
      Test AppControl with the Helloworld map
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop-uninstall-appcontrol" class="md-nav__link">
    <span class="md-ellipsis">
      Stop / Uninstall AppControl
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="running-appcontrol-locally-with-docker-compose">Running AppControl Locally with Docker Compose</h1>
<p>This package lets you install and run Invivoo's X4B AppControl software locally
on a Windows PC. To install X4B AppControl in standalone under Windows
OS, unzip the
following
<a href="https://github.com/xcomponent/appcontrol-documentation/releases/latest/download/appcontrol-standalone.zip">file</a> into
an installation directory, and move into that directory.</p>
<h2 id="what-is-appcontrol">What is AppControl?</h2>
<p>Invivoo's <a href="https://x4b.xcomponent.com/">X4B Platform</a> lets companies integrate
all their business processes, activities, and systems in a global, data-driven
model, providing multi-team collaboration, profile-based user dashboards, with
the possibility to trigger actions directly, turning raw data into actionable
insights. This helps eliminate wasted time and energy, allowing organizations
to achieve operational efficiency, and succeed in their digital transformation.</p>
<p><strong>AppControl</strong> is a central component of the X4B Platform. It supports the
intelligent management and monitoring of your applications and systems, through
a visual dashboard where the dependencies between the various components of
your applications are represented as a graph, and used to start and stop
applications and services in the correct order.</p>
<p>AppControl comes with a standard set of actions to manage application
components, and you can add your own custom actions to query specific
information or trigger specific processing on the application.</p>
<h2 id="appcontrol-license-and-usage-terms">AppControl License and Usage Terms</h2>
<p>AppControl is free to use for educational purposes. For production use, please
contact <a href="mailto:sales@xcomponent.com">Invivoo</a>.</p>
<h2 id="installing-appcontrol-locally">Installing AppControl Locally</h2>
<p>The AppControl software is delivered as a set of container images, meant to be
run inside a container orchestrator such
as <a href="https://kubernetes.io/">Kubernetes</a> or Red Hat's
<a href="https://www.redhat.com/en/technologies/cloud-computing/openshift">OpenShift</a>.
Invivoo provides <a href="https://helm.sh/">Helm</a> charts for this installation, which
is the recommended deployment method for production environments.</p>
<p>For a newcomer discovering AppControl for the first time, Invivoo is providing
this deployment method,
using <a href="https://docs.docker.com/compose/">Docker Compose</a>, to make it easy to
quickly set up an AppControl instance locally, on your laptop, and immediately
start exploring its possibilities.</p>
<p>AppControl includes a gateway and agents that will let you manage any system,
local or remote, from this local instance. Conversely, remote workstations will
also be able to access and use this instance, meaning the AppControl web-based
UI will be accessible from every machine on your network.</p>
<p>Note that this setup is NOT recommended for production deployments.</p>
<h3 id="requirements">Requirements</h3>
<p>You will need <a href="https://www.docker.com/products/docker-desktop/">Docker Desktop</a>
on your PC. Invivoo recommends choosing <strong>WSL 2</strong> over Hyper-V for the Linux
virtualization (see installation instructions below).</p>
<p>You will need at least 16 Gb of RAM and 5 Gb of available disk space.</p>
<h3 id="installation-instructions">Installation Instructions</h3>
<h4 id="docker-desktop">Docker Desktop</h4>
<p>To install the latest version of Docker Desktop, follow
the <a href="https://docs.docker.com/desktop/windows/install/">instructions</a> on their
web site.</p>
<p>In the <strong>System Requirements</strong> section, choose WSL 2 backend, and follow the
instructions from Microsoft to enable the feature and install WSL.</p>
<h4 id="appcontrol-with-docker-compose">AppControl with Docker Compose</h4>
<p>Docker Compose is a tool for defining and running multi-container Docker
applications. Invivoo provides the <code>appcontrol.yml</code> file to configure
AppControl's services. This lets you create and start all the services with a
single command.</p>
<p>Make sure that Docker Desktop is started. Open a command line tool (a normal
one, administrator rights are <strong>not</strong> required), and run the following command:</p>
<pre><code class="language-bash">docker-compose -f appcontrol.yml -f appcontrol-images.yml up -d
</code></pre>
<p>The command will start by retrieving all the required container images from
Invivoo's <a href="https://hub.docker.com/u/xcomponent">DockerHub</a> repository, this may
take a few minutes. After that, the containers are started with the <code>docker
run</code> command. Subsequent runs will reuse the locally-stored images.</p>
<p>When the command has finished executing, you should see an output like the
following:</p>
<pre><code class="language-console"> - Network appcontrol-compose_default                  Created                            0.8s
 - Container appcontrol-compose-rabbit-1               Started                            8.4s
 - Container appcontrol-compose-gateway-1              Started                            8.5s
 - Container appcontrol-compose-agentdebian-1          Started                            8.9s
 - Container appcontrol-compose-login-1                Started                            8.9s
 - Container appcontrol-compose-sql-1                  Started                            9.0s
 - Container appcontrol-compose-redis-1                Started                            8.3s
 - Container appcontrol-compose-webapp-1               Started                            8.8s
 - Container appcontrol-compose-notification-1         Started                           12.6s
 - Container appcontrol-compose-api-1                  Started                           15.8s
 - Container appcontrol-compose-configvalidator-1      Started                           12.2s
 - Container appcontrol-compose-agentmanager-bridge-1  Started                           15.3s
 - Container appcontrol-compose-dbaccess-1             Started                           13.7s
 - Container appcontrol-compose-scheduler-1            Started                           14.5s
 - Container appcontrol-compose-launcher-1             Started                           14.8s
 - Container appcontrol-compose-launcher-dispatcher-1  Started                           10.3s
 - Container appcontrol-compose-statistics-1           Started                           14.4s
 - Container appcontrol-compose-agentmanager-1         Started                           15.2s
 - Container appcontrol-compose-agentstatus-1          Started                           15.3s
 - Container appcontrol-compose-apps-1                 Started                           17.3s
 - Container appcontrol-compose-authentication-1       Started                           21.0s
</code></pre>
<p>The AppControl services are up and running.</p>
<h3 id="using-the-web-interface">Using the Web Interface</h3>
<p>In your web browser, navigate to <a href="http://localhost:4000">http://localhost:4000</a>
to access the AppControl webapp. Use the following credentials to login:</p>
<ul>
<li>login: <code>admin</code></li>
<li>password: <code>KoordinatorAdmin</code></li>
</ul>
<h3 id="getting-help">Getting Help</h3>
<p>Once you're logged into AppControl, you can access the online documentation
through the help button (?) on the top right of the screen:</p>
<p><img alt="Online Documentation" src="../Help_button.png" /></p>
<p>The dropdown menu also lets you contact Invivoo support through email, and join
our Slack channel for access to the development team.</p>
<h4 id="test-appcontrol-with-the-helloworld-map">Test AppControl with the Helloworld map</h4>
<p>The installation package includes a sample AppControl map to help you get
started. In the webapp, import the sample map by clicking on the <strong>New
application</strong> button and uploading the file called <code>hellowworld,v1.xml</code>.</p>
<p>Here's a tutorial video to help you get
started:
<a href="https://www.loom.com/share/a19d45ebc33c4aed9157a15e596cb10a">Helloworld tutorial</a></p>
<h3 id="stop-uninstall-appcontrol">Stop / Uninstall AppControl</h3>
<p>Run the following command to stop AppControl:</p>
<pre><code class="language-bash">docker-compose -f appcontrol.yml -f appcontrol-images.yml stop
</code></pre>
<p>If you want to start again, run the following command:</p>
<pre><code class="language-bash">docker-compose -f appcontrol.yml -f appcontrol-images.yml up -d
</code></pre>
<p>To completely remove AppControl, run the following command:</p>
<pre><code class="language-bash">docker-compose -f appcontrol.yml -f appcontrol-images.yml rm
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.instant.preview", "navigation.tracking"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>